<!DOCTYPE html>
<html>
<head>
	<title>Let'sChat Room Page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
html, body
{
  height: 100%;
  margin: 0;
}

body
{
font-family: Montserrat;
background-color: black;
color: white;
}

.header
{
	color: white;font-family: montserrat;font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}
.header img
{
	width: 80px;margin-left: -15px;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px; float: right;
}


#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;font-size: 20px;
}
.color_white
{
	color: white
}
</style>

</head>
<body>


<div class="container">
	<button id="logout" onclick="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>

	<center>
		<h1  class="header">Let'sChat room</h1>
		<h3 id="user_name" class="color_white"></h3>
		<div class="form-group input_div_room_page">
			<label>#Add Room:</label>
			<input type="text" id="room_name" class="form-control" placeholder="#Room Name">
		</div>
		<button onclick="addRoom();" class="btn btn-success">#Add Room</button>
		<h3 class="color_white">#TRENDINGROOMS</h3>
		<div id="output"></div>
	</center>
</div>


<script>
  var username2 = localStorage.getItem("SessionId"); 
var firebaseConfig = {
    apiKey: "AIzaSyDERcwtFNB74QA5sKTTa6G2DEjc7TWns2U",
    authDomain: "awesomedude-9349c.firebaseapp.com",
    databaseURL: "https://awesomedude-9349c-default-rtdb.firebaseio.com",
    projectId: "awesomedude-9349c",
    storageBucket: "awesomedude-9349c.appspot.com",
    messagingSenderId: "1020918248404",
    appId: "1:1020918248404:web:634940418b0f0aaf501c41",
    measurementId: "G-Y43X8YXMT1"
  };
  firebase.initializeApp(firebaseConfig);

 user_name = localStorage.getItem("SessionId");

document.getElementById("user_name").innerHTML = "Welcome " + user_name + "!";

function addRoom()
{
  room_name = document.getElementById("room_name").value;

  firebase.database().ref("/").child(room_name).update({
    purpose : "adding room name"
  });

    localStorage.setItem("room_name", room_name);
    
    window.location = "chatPage.html";
}

function getData() {  firebase.database().ref("/").on('value', function(snapshot) { document.getElementById("output").innerHTML = ""; snapshot.forEach(function(childSnapshot) { childKey  = childSnapshot.key;
       Room_names = childKey;
       console.log("Room Name - " + Room_names);
      row = "<div class='room_name' id="+Room_names+" onclick='redirectToRoomName(this.id)' >#"+ Room_names +"</div><hr>";
      document.getElementById("output").innerHTML += row;
    });
  });

}

getData();

function redirectToRoomName(name)
{
  console.log(name);
  localStorage.setItem("room_name", name);
    window.location = "chatPage.html";
}

function logout(){
localStorage.removeItem("user_name");
localStorage.removeItem("room_name");
window.location="login.html";
}
  </script>
</body>
</html>
